
#site name
name.site=emls.ru

#skip it if site name is simple
name.module=

#only for RulesGenerator
#default values if no one is specified
realtyType.rs=true
realtyType.nb=true
realtyType.ch=true

path.toExpress=C:/Users/Andrey/src/
path.toProfiles=C:/
